{
    // WebWorker types are scoped to service-worker.ts via /// <reference lib="webworker" />
    // Adding "webworker" to lib here would pollute the global DOM type scope for all other files
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "moduleResolution": "bundler",
        "module": "esnext",
        "target": "esnext",
        "skipLibCheck": true,
        "paths": {
            "@css/*": ["./styles/*"]
        }
    },
    "include": ["source/**/*", "styles/**/*", "tests/**/*"]
}
